<!DOCTYPE html>
<html>
<head>
	<title>Simulador de Farmacología</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		.header {
			background-image: url('https://images.unsplash.com/photo-1609055195762-2c2d02f51dc9');
			background-size: cover;
			background-position: center;
			height: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: red;
			font-size: 36px;
			font-weight: bold;
			text-shadow: 2px 2px #444444;
		}
		.buttons {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 20px;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 10px;
			border: none;
			border-radius: 5px;
			font-size: 20px;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		button:hover {
			background-color: #3e8e41;
		}
		.disclaimer {
			color: red;
			font-size: 12px;
			margin-top: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Simulador de Farmacología</h1>
	</div>
	<div class="buttons">
		<button onclick="window.location.href='https://smchajet.github.io/farmacocinetica'">Farmacocinética</button>
		<button onclick="window.location.href='https://smchajet.github.io/farmacodinamia'">Farmacodinamia</button>
	</div>
	<div class="disclaimer">
		Las siguientes son herramientas de uso educativo y calculan valores con fórmulas sin validación ni científica ni legal. El autor no se responsabiliza por su utilización ni por las consecuencias que deriven de la misma.
	</div>
	<p style="text-align: center;">Creado por Santiago M. Chajet</p>
</body>
</html>
